{
  "name": "openui5-model-json-crud",
  "version": "1.0.0",
  "description": "An OpenUI5 library which extends JSONModel to support CRUD (Create, Read, Update, Delete) operations.",
  "homepage": "https://github.com/mauriciolauffer/openui5-model-json-crud#readme",
  "author": "Mauricio Lauffer",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5",
    "ui5lab",
    "model",
    "JSON",
    "CRUD"
  ],
  "main": "dist/resources/openui5/model/json/crud/library-preload.js",
  "browser": "dist/resources/openui5/model/json/crud/library-preload.js",
  "files": [
    "dist",
    "src",
    "ui5.yaml"
  ],
  "devDependencies": {
    "@openui5/ts-types": "^1.135.0",
    "eslint": "^9.25.1",
    "eslint-config-mlauffer-ui5": "^2.1.0",
    "eslint-plugin-wdio": "^9.9.1",
    "wdio-qunit-service": "^2.0.0"
  },
  "scripts": {
    "start": "ui5 serve",
    "start:dist": "ui5 serve --config ui5-dist.yaml",
    "build": "ui5 build --clean-dest",
    "lint": "eslint --cache",
    "lint:ci": "eslint --quiet -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "test": "wdio run ./test/openui5/model/json/crud/wdio.conf.mjs --watch",
    "test:ci": "wdio run ./test/openui5/model/json/crud/wdio.conf.mjs",
    "start:test": "concurrently  --kill-others --success first 'npm:start:dist' 'npm:test:ci'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciolauffer/openui5-model-json-crud.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/openui5-model-json-crud/issues"
  },
  "dependencies": {
    "@wdio/spec-reporter": "^9.18.0"
  }
}
